{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Keys": {
    "api-user-1": "this-is-a-sample-you-should-generate-a-guid-yourself-here"
  },
  "JWT": {
    "Secret": "INSERT YOUR GENERATED JWT KEY HERE",
    "Audience": "https://askdelphi.com/askdelphi/adapter/youraudiencehere",
    "Issuer": "https://askdelphi.com/askdelphi/adapter/yourissuerhere"
  },
  "ContentUpdates": {
    "_Comment": "These are both ISO8601 duration values, the W notation for weeks is not supported (PnYnMnDTnHnMnS / P<date>T<time>)",
    "InitialDelay": "PT10S",
    "Interval": "PT30M"
  },
  "DataFolder": "D:\\git\\adapters\\content-adapter-skeleton\\sample-data"
}
